# dispensario

./: .classpath  .project  pom.xml
src/: hibernate.cfg.xml  struts.xml
src/main/java/: DispensarioAction.java  Socio.java  SocioDAO.java  Variedad.java  VariedadDAO.java
src/main/java/onedreamcsc/: DispensarioAction.java  Socio.java  SocioDAO.java  Variedad.java  VariedadDAO.java
src/main/java/org/onedreamcsc/: DispensarioAction.java  Socio.java  SocioDAO.java  Variedad.java  VariedadDAO.java
src/main/java/paco/: DispensarioAction.java  Socio.java  SocioDAO.java  Variedad.java  VariedadDAO.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: Dispensario.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
